<Layout name="1" worldFileMap="{53be9eb8-1727-4bee-bfc5-f2687df81d3b}" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="0" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" positionLock="false" uuid="{6981eec1-1e9d-4e6c-9c61-2460a791ace0}" excludeFromExports="0" background="true" blendMode="0" id="" templateUuid="{6981eec1-1e9d-4e6c-9c61-2460a791ace0}" frame="false" position="0,0,mm" referencePoint="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="210,297,mm" groupUuid="" opacity="1" visibility="1" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide position="250.68800000000002" units="mm" page="0" orientation="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem zValue="49" positionLock="false" svgFillColor="227,26,28,255" svgBorderColor="31,120,180,255" uuid="{40fa69e2-b145-4232-be28-d54cefb96832}" anchorPoint="0" excludeFromExports="0" northOffset="0" background="false" blendMode="0" id="Flecha del Norte" templateUuid="{40fa69e2-b145-4232-be28-d54cefb96832}" mode="0" frame="false" mapUuid="" pictureHeight="20.736" position="8.1239,60.8252,mm" resizeMode="0" referencePoint="0" positionOnPage="8.1239,60.8252,mm" outlineWidthM="0.3,mm" file="arrows/NorthArrow_04.svg" svgBorderWidth="0.2" itemRotation="0" frameJoinStyle="miter" size="16.1854,20.736,mm" northMode="0" groupUuid="" opacity="1" visibility="1" pictureWidth="13.0402" type="65640" pictureRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="46" positionLock="false" uuid="{522c491f-7772-4539-955b-7fbfe2a12467}" excludeFromExports="0" background="false" blendMode="0" id="POLIGONO DE UBICACION" templateUuid="{522c491f-7772-4539-955b-7fbfe2a12467}" frame="false" position="19.8093,264.897,mm" referencePoint="0" positionOnPage="19.8093,264.897,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="5.36295,5.5299,mm" groupUuid="" opacity="1" visibility="1" type="65644">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="GradientFill" enabled="1">
    <Option type="Map">
     <Option name="angle" value="0" type="QString"/>
     <Option name="color" value="205,20,31,255" type="QString"/>
     <Option name="color1" value="13,8,135,255" type="QString"/>
     <Option name="color2" value="240,249,33,255" type="QString"/>
     <Option name="color_type" value="1" type="QString"/>
     <Option name="coordinate_mode" value="0" type="QString"/>
     <Option name="direction" value="ccw" type="QString"/>
     <Option name="discrete" value="0" type="QString"/>
     <Option name="gradient_color2" value="255,255,255,255" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="rampType" value="gradient" type="QString"/>
     <Option name="reference_point1" value="0,0" type="QString"/>
     <Option name="reference_point1_iscentroid" value="0" type="QString"/>
     <Option name="reference_point2" value="1,1" type="QString"/>
     <Option name="reference_point2_iscentroid" value="0" type="QString"/>
     <Option name="spec" value="rgb" type="QString"/>
     <Option name="spread" value="0" type="QString"/>
     <Option name="stops" value="0.0196078;27,6,141,0;rgb;ccw:0.0392157;38,5,145,0;rgb;ccw:0.0588235;47,5,150,0;rgb;ccw:0.0784314;56,4,154,0;rgb;ccw:0.0980392;65,4,157,0;rgb;ccw:0.117647;73,3,160,0;rgb;ccw:0.137255;81,2,163,0;rgb;ccw:0.156863;89,1,165,0;rgb;ccw:0.176471;97,0,167,0;rgb;ccw:0.196078;105,0,168,0;rgb;ccw:0.215686;113,0,168,0;rgb;ccw:0.235294;120,1,168,0;rgb;ccw:0.254902;128,4,168,0;rgb;ccw:0.27451;135,7,166,0;rgb;ccw:0.294118;142,12,164,0;rgb;ccw:0.313725;149,17,161,0;rgb;ccw:0.333333;156,23,158,0;rgb;ccw:0.352941;162,29,154,0;rgb;ccw:0.372549;168,34,150,0;rgb;ccw:0.392157;174,40,146,0;rgb;ccw:0.411765;180,46,141,0;rgb;ccw:0.431373;186,51,136,0;rgb;ccw:0.45098;191,57,132,0;rgb;ccw:0.470588;196,62,127,0;rgb;ccw:0.490196;201,68,122,0;rgb;ccw:0.509804;205,74,118,0;rgb;ccw:0.529412;210,79,113,0;rgb;ccw:0.54902;214,85,109,0;rgb;ccw:0.568627;218,91,105,0;rgb;ccw:0.588235;222,97,100,0;rgb;ccw:0.607843;226,102,96,0;rgb;ccw:0.627451;230,108,92,0;rgb;ccw:0.647059;233,114,87,0;rgb;ccw:0.666667;237,121,83,0;rgb;ccw:0.686275;240,127,79,0;rgb;ccw:0.705882;243,133,75,0;rgb;ccw:0.72549;245,140,70,0;rgb;ccw:0.745098;247,147,66,0;rgb;ccw:0.764706;249,154,62,0;rgb;ccw:0.784314;251,161,57,0;rgb;ccw:0.803922;252,168,53,0;rgb;ccw:0.823529;253,175,49,0;rgb;ccw:0.843137;254,183,45,0;rgb;ccw:0.862745;254,190,42,0;rgb;ccw:0.882353;253,198,39,0;rgb;ccw:0.901961;252,206,37,0;rgb;ccw:0.921569;251,215,36,0;rgb;ccw:0.941176;248,223,37,0;rgb;ccw:0.960784;246,232,38,0;rgb;ccw:0.980392;243,240,39,0;rgb;ccw" type="QString"/>
     <Option name="type" value="1" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="205,20,31,255" type="QString"/>
     <Option name="joinstyle" value="bevel" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="205,20,31,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.2" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="no" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.190248" x="0"/>
   <node y="5.5299" x="0.0326014"/>
   <node y="5.51725" x="5.36295"/>
   <node y="0" x="5.15098"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="39" positionLock="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" uuid="{45b034c2-e700-4c20-a87e-1840f1781849}" anchorPoint="0" excludeFromExports="0" northOffset="0" background="false" blendMode="0" id="" templateUuid="{45b034c2-e700-4c20-a87e-1840f1781849}" mode="0" frame="false" mapUuid="" pictureHeight="nan" position="10.6309,11.0344,mm" resizeMode="0" referencePoint="0" positionOnPage="10.6309,11.0344,mm" outlineWidthM="0.3,mm" file="" svgBorderWidth="0.2" itemRotation="0" frameJoinStyle="miter" size="1.81152,0,mm" northMode="0" groupUuid="" opacity="1" visibility="1" pictureWidth="nan" type="65640" pictureRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="38" positionLock="false" drawCanvasItems="true" uuid="{a735cee4-d813-4b7d-9aeb-bd32fc96cc22}" excludeFromExports="0" labelMargin="0,mm" mapRotation="0" background="true" blendMode="0" id="Mapa 3" templateUuid="{a735cee4-d813-4b7d-9aeb-bd32fc96cc22}" frame="false" position="4.07,39.9199,mm" referencePoint="0" positionOnPage="4.07,39.9199,mm" outlineWidthM="0.3,mm" mapFlags="0" itemRotation="0" followPreset="true" frameJoinStyle="miter" keepLayerSet="false" size="201.86,210.864,mm" groupUuid="" opacity="1" followPresetName="" visibility="1" type="65639" isTemporal="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-85.52551214352999409" xmin="-159.23516821183210368" ymax="-85.52549172460537363" xmax="-159.23514866484262598"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" topAnnotationDirection="0" rightAnnotationDirection="1" showAnnotation="1" topFrameDivisions="0" topAnnotationPosition="1" bottomAnnotationPosition="1" blendMode="0" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" frameAnnotationDistance="1" unit="0" rotatedAnnotationsLengthMode="0" gridFrameMargin="0" maximumIntervalWidth="100" bottomAnnotationDirection="0" rightAnnotationDisplay="0" offsetY="0" rotatedTicksEnabled="0" leftAnnotationDisplay="0" bottomFrameDivisions="0" rotatedTicksLengthMode="0" annotationPrecision="0" gridFrameStyle="0" annotationFormat="0" rotatedAnnotationsMinimumAngle="0" leftFrameDivisions="0" rotatedTicksMinimumAngle="0" rotatedTicksMarginToCorner="0" rotatedAnnotationsMarginToCorner="0" name="Cuadrícula 1" rotatedAnnotationsEnabled="0" frameFillColor2="0,0,0,255" topAnnotationDisplay="0" leftAnnotationDirection="1" leftAnnotationPosition="1" rightFrameDivisions="0" gridFrameWidth="2" show="1" offsetX="0" gridStyle="0" rightAnnotationPosition="1" intervalY="500" gridFrameSideFlags="15" intervalX="500" uuid="{a00181ea-61d0-4b23-8285-b34694ba4046}" annotationExpression="" crossLength="3" position="3" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" is_animated="0" type="line" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleLine" enabled="1">
      <Option type="Map">
       <Option name="align_dash_pattern" value="0" type="QString"/>
       <Option name="capstyle" value="flat" type="QString"/>
       <Option name="customdash" value="5;2" type="QString"/>
       <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="customdash_unit" value="MM" type="QString"/>
       <Option name="dash_pattern_offset" value="0" type="QString"/>
       <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
       <Option name="draw_inside_polygon" value="0" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="line_color" value="0,0,0,255" type="QString"/>
       <Option name="line_style" value="solid" type="QString"/>
       <Option name="line_width" value="0.1" type="QString"/>
       <Option name="line_width_unit" value="MM" type="QString"/>
       <Option name="offset" value="0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="ring_filter" value="0" type="QString"/>
       <Option name="trim_distance_end" value="0" type="QString"/>
       <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_end_unit" value="MM" type="QString"/>
       <Option name="trim_distance_start" value="0" type="QString"/>
       <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="trim_distance_start_unit" value="MM" type="QString"/>
       <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
       <Option name="use_custom_dash" value="0" type="QString"/>
       <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" is_animated="0" type="marker" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="0,0,0,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS-Chile 2002 / UTM zone 19S",BASEGEOGCRS["SIRGAS-Chile 2002",DATUM["SIRGAS-Chile realization 1 epoch 2002",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",5360]],CONVERSION["UTM zone 19S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Chile - 72°W to 66°W, onshore and offshore."],BBOX[-59.87,-72,-17.5,-66]],ID["EPSG",5361]]</wkt>
    <proj4>+proj=utm +zone=19 +south +ellps=GRS80 +units=m +no_defs</proj4>
    <srsid>28125</srsid>
    <srid>5361</srid>
    <authid>EPSG:5361</authid>
    <description>SIRGAS-Chile 2002 / UTM zone 19S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="5" fontUnderline="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
    <families/>
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
    <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
    <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
     <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" locked="0" class="SimpleFill" enabled="1">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="color" value="255,255,255,255" type="QString"/>
        <Option name="joinstyle" value="bevel" type="QString"/>
        <Option name="offset" value="0,0" type="QString"/>
        <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
        <Option name="offset_unit" value="MM" type="QString"/>
        <Option name="outline_color" value="128,128,128,255" type="QString"/>
        <Option name="outline_style" value="no" type="QString"/>
        <Option name="outline_width" value="0" type="QString"/>
        <Option name="outline_width_unit" value="MM" type="QString"/>
        <Option name="style" value="solid" type="QString"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem zValue="29" positionLock="false" uuid="{bc114be2-5124-4f6c-827e-2dbdbcdfe90f}" htmlState="1" excludeFromExports="0" background="false" blendMode="0" id="" templateUuid="{bc114be2-5124-4f6c-827e-2dbdbcdfe90f}" halign="8" frame="false" marginY="0" position="-29.6586,60.458,mm" labelText="[% @map_scale %]&#xa;" referencePoint="0" positionOnPage="-29.6586,60.458,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="32" frameJoinStyle="miter" size="19.9,16.7305,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="10" fontUnderline="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="22" positionLock="false" uuid="{d970431b-7c22-4f3b-bc26-643faa389c85}" htmlState="0" excludeFromExports="0" background="true" blendMode="0" id="" templateUuid="{d970431b-7c22-4f3b-bc26-643faa389c85}" halign="4" frame="true" marginY="0" position="0.63485,254.055,mm" labelText="CROQUIS DE UBICACIÓN" referencePoint="0" positionOnPage="0.63485,254.055,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="128" frameJoinStyle="miter" size="43.7924,3.99323,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="Regular" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="9" fontUnderline="0" fontFamily="Microsoft PhagsPa" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" clip_to_extent="1" is_animated="0" type="marker" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option name="angle" value="0" type="QString"/>
       <Option name="cap_style" value="square" type="QString"/>
       <Option name="color" value="145,82,45,255" type="QString"/>
       <Option name="horizontal_anchor_point" value="1" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="name" value="circle" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="35,35,35,255" type="QString"/>
       <Option name="outline_style" value="solid" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="scale_method" value="diameter" type="QString"/>
       <Option name="size" value="2" type="QString"/>
       <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="size_unit" value="MM" type="QString"/>
       <Option name="vertical_anchor_point" value="1" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="22" positionLock="false" uuid="{1ba008ff-74f5-4369-bf13-2845ce2e4a1c}" excludeFromExports="0" sectionX="0" hidePageIfEmpty="0" background="false" blendMode="0" id="" templateUuid="{1ba008ff-74f5-4369-bf13-2845ce2e4a1c}" multiFrameTemplateUuid="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" frame="false" position="-1.14542,-1.47324,mm" hideBackgroundIfEmpty="0" referencePoint="0" positionOnPage="-1.14542,-1.47324,mm" sectionWidth="39.2561" outlineWidthM="0.3,mm" multiFrame="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" itemRotation="0" frameJoinStyle="miter" size="39.2561,38.8638,mm" groupUuid="" opacity="1" sectionY="0" visibility="1" type="65647" sectionHeight="38.16">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="21" positionLock="false" drawCanvasItems="true" uuid="{f1ad4643-4033-4e74-a73a-e3397a27d7cc}" excludeFromExports="0" labelMargin="0,mm" mapRotation="0" background="true" blendMode="0" id="Mapa esquicio" templateUuid="{f1ad4643-4033-4e74-a73a-e3397a27d7cc}" frame="false" position="0.759966,258.199,mm" referencePoint="0" positionOnPage="0.759966,258.199,mm" outlineWidthM="0.3,mm" mapFlags="0" itemRotation="0" followPreset="false" frameJoinStyle="miter" keepLayerSet="false" size="43.5194,38.0806,mm" groupUuid="" opacity="1" followPresetName="" visibility="1" type="65639" isTemporal="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-86898467.03820666670799255" xmin="-99309628.28191499412059784" ymax="86898467.0382067859172821" xmax="99309628.28191499412059784"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem zValue="20" positionLock="false" uuid="{a46f9d65-98ae-4893-8938-eb903d82345c}" htmlState="0" excludeFromExports="0" background="false" blendMode="0" id="Cuadro esquicio " templateUuid="{a46f9d65-98ae-4893-8938-eb903d82345c}" halign="1" frame="true" marginY="0" position="0.63485,254.075,mm" labelText="" referencePoint="0" positionOnPage="0.63485,254.075,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="32" frameJoinStyle="miter" size="43.7924,42.348,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="10" fontUnderline="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="14" positionLock="false" uuid="{09c244f1-5dc5-4c97-8779-37b31684addf}" htmlState="1" excludeFromExports="0" background="false" blendMode="0" id="HTML" templateUuid="{09c244f1-5dc5-4c97-8779-37b31684addf}" halign="8" frame="true" marginY="2" position="0.6347,36.6641,mm" labelText="" referencePoint="0" positionOnPage="0.6347,36.6641,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="2" valign="32" frameJoinStyle="miter" size="208.909,217.376,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="10" fontUnderline="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="13" positionLock="false" uuid="{59bc795b-c1b4-49cb-9aa8-cf675babf665}" htmlState="0" excludeFromExports="0" background="false" blendMode="0" id="ESCALA GRAFICA" templateUuid="{59bc795b-c1b4-49cb-9aa8-cf675babf665}" halign="8" frame="true" marginY="0" position="157.236,254.061,mm" labelText="" referencePoint="0" positionOnPage="157.236,254.061,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="32" frameJoinStyle="miter" size="52.3081,16.4309,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="10" fontUnderline="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="10" positionLock="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" uuid="{635ff81b-7505-4238-a781-77155943c786}" anchorPoint="0" excludeFromExports="0" northOffset="0" background="false" blendMode="0" id="" templateUuid="{635ff81b-7505-4238-a781-77155943c786}" mode="0" frame="false" mapUuid="" pictureHeight="nan" position="10.6309,11.0344,mm" resizeMode="0" referencePoint="0" positionOnPage="10.6309,11.0344,mm" outlineWidthM="0.3,mm" file="" svgBorderWidth="0.2" itemRotation="0" frameJoinStyle="miter" size="1.81152,0,mm" northMode="0" groupUuid="" opacity="1" visibility="1" pictureWidth="nan" type="65640" pictureRotation="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="9" positionLock="false" uuid="{97543bcf-e1a2-4d6f-86c1-578b7f51861e}" htmlState="0" excludeFromExports="0" background="false" blendMode="0" id="" templateUuid="{97543bcf-e1a2-4d6f-86c1-578b7f51861e}" halign="1" frame="false" marginY="0" position="158.849,270.979,mm" labelText="&#xa;Escala del plano: &#xa;Fecha de elaboración: [%format_date(now(), 'dd/MM/yyyy')%]&#xa;&#xa;Referencia Cartográfica- Geodésica:&#xa;Proyección: [% @project_crs_description %]&#xa;&#xa;" referencePoint="0" positionOnPage="158.849,270.979,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="128" frameJoinStyle="miter" size="49.8421,25.0114,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="8" fontUnderline="0" fontFamily="Arial" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="8" positionLock="false" shapeType="1" uuid="{e0e86a74-b61e-4095-b5df-7abfabd60013}" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" blendMode="0" id="INFORMACION CARTOGRAFICA" templateUuid="{e0e86a74-b61e-4095-b5df-7abfabd60013}" frame="false" position="157.236,270.547,mm" referencePoint="0" positionOnPage="157.236,270.547,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="52.3081,25.876,mm" groupUuid="" opacity="1" visibility="1" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="7" positionLock="false" shapeType="1" uuid="{a0bba941-6eb1-4883-8092-38995fb85f3d}" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" blendMode="0" id="LEYENDA" templateUuid="{a0bba941-6eb1-4883-8092-38995fb85f3d}" frame="false" position="44.4294,254.061,mm" referencePoint="0" positionOnPage="44.4294,254.061,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="112.831,42.362,mm" groupUuid="" opacity="1" visibility="1" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="6" positionLock="false" uuid="{3cb81b15-14f8-4619-bbff-5c31f0462c75}" htmlState="0" excludeFromExports="0" background="true" blendMode="0" id="" templateUuid="{3cb81b15-14f8-4619-bbff-5c31f0462c75}" halign="4" frame="true" marginY="0" position="37.4025,21.388,mm" labelText="Plano de Análisis " referencePoint="0" positionOnPage="37.4025,21.388,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="128" frameJoinStyle="miter" size="120.563,15.1636,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="11" fontUnderline="0" fontFamily="Arial" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="75" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="5" positionLock="false" uuid="{668c29b3-6d42-4b4a-9839-eee7efec818b}" htmlState="0" excludeFromExports="0" background="false" blendMode="0" id="" templateUuid="{668c29b3-6d42-4b4a-9839-eee7efec818b}" halign="4" frame="false" marginY="0" position="40.6676,2.02678,mm" labelText="MINISTERIO DE BIENES NACIONALES&#xa;DIVISIÓN DEL CATASTRO NACIONAL DE LOS BIENES DEL ESTADO" referencePoint="0" positionOnPage="40.6676,2.02678,mm" outlineWidthM="0.3,mm" itemRotation="0" marginX="0" valign="128" frameJoinStyle="miter" size="114.114,17.5294,mm" groupUuid="" opacity="1" visibility="1" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontStrikeout="0" fontSizeUnit="Point" forcedItalic="0" blendMode="0" fontItalic="0" forcedBold="0" capitalization="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" namedStyle="" textOrientation="horizontal" allowHtml="0" fontKerning="1" fontSize="11" fontUnderline="0" fontFamily="Arial" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="75" textOpacity="1" fontLetterSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferSize="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskType="0" maskSize="1.5"/>
   <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotation="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeType="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="fillSymbol" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="color" value="255,255,255,255" type="QString"/>
       <Option name="joinstyle" value="bevel" type="QString"/>
       <Option name="offset" value="0,0" type="QString"/>
       <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
       <Option name="offset_unit" value="MM" type="QString"/>
       <Option name="outline_color" value="128,128,128,255" type="QString"/>
       <Option name="outline_style" value="no" type="QString"/>
       <Option name="outline_width" value="0" type="QString"/>
       <Option name="outline_width_unit" value="MM" type="QString"/>
       <Option name="style" value="solid" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="3" positionLock="false" shapeType="1" uuid="{2911ac5c-e87b-49f8-a872-ff4f71436ff4}" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" blendMode="0" id="REGION-PROVINCIA-COMUNA-LUGAR" templateUuid="{2911ac5c-e87b-49f8-a872-ff4f71436ff4}" frame="false" position="157.98,0.33344,mm" referencePoint="0" positionOnPage="157.98,0.33344,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="51.5639,36.2182,mm" groupUuid="" opacity="1" visibility="1" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="2" positionLock="false" shapeType="1" uuid="{8ed78b34-116f-442f-8979-8e46c388f2c8}" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" blendMode="0" id="NOMBRE MBN" templateUuid="{8ed78b34-116f-442f-8979-8e46c388f2c8}" frame="false" position="37.4025,0.33344,mm" referencePoint="0" positionOnPage="37.4025,0.33344,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="120.563,21.059,mm" groupUuid="" opacity="1" visibility="1" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" positionLock="false" shapeType="1" uuid="{ec6db060-9951-4bd2-880a-b73bd9960b02}" excludeFromExports="0" cornerRadiusMeasure="0,mm" background="false" blendMode="0" id="LOGO MBN" templateUuid="{ec6db060-9951-4bd2-880a-b73bd9960b02}" frame="false" position="0.63485,0.33344,mm" referencePoint="0" positionOnPage="0.63485,0.33344,mm" outlineWidthM="0.3,mm" itemRotation="0" frameJoinStyle="miter" size="36.7689,36.2564,mm" groupUuid="" opacity="1" visibility="1" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" is_animated="0" type="fill" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="0,0,0,255" type="QString"/>
     <Option name="outline_style" value="solid" type="QString"/>
     <Option name="outline_width" value="0.3" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame resizeMode="0" useSmartBreaks="true" type="65648" evaluateExpressions="true" html="" maxBreakDistance="10" url="https://raw.githubusercontent.com/camiloceacarvajal/MBNLOGO/main/BienesNacionales112.html" contentMode="0" stylesheet="" stylesheetEnabled="false" uuid="{0a2b8051-0579-4be2-99ae-2909323953ee}" templateUuid="{0a2b8051-0579-4be2-99ae-2909323953ee}">
  <childFrame uuid="{1ba008ff-74f5-4369-bf13-2845ce2e4a1c}" templateUuid="{1ba008ff-74f5-4369-bf13-2845ce2e4a1c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="0" type="int"/>
   <Option name="imageAntialias" value="true" type="bool"/>
   <Option name="imageCropMarginBottom" value="0" type="int"/>
   <Option name="imageCropMarginLeft" value="0" type="int"/>
   <Option name="imageCropMarginRight" value="0" type="int"/>
   <Option name="imageCropMarginTop" value="0" type="int"/>
   <Option name="imageCropToContents" value="false" type="bool"/>
   <Option name="pdfAppendGeoreference" value="1" type="int"/>
   <Option name="pdfCreateGeoPdf" value="1" type="int"/>
   <Option name="pdfDisableRasterTiles" value="0" type="int"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfIncludeMetadata" value="1" type="int"/>
   <Option name="pdfLayerOrder" value="COMUNAS_2020_f44f47fe_1bc4_4209_b798_2dd3003cbc91~~~V3_Limite_internacional_8ccdd3b4_149d_4143_a1ad_10a10ecaa89f~~~Polinomial_3_f463025b_98c5_475b_8ae0_3f74bf6800f6~~~llullaillaco_d67ded11_10e6_40bb_8891_18493b985f1e~~~mapa2016_0f058db9_ee90_4b92_b59b_88a7939e7774~~~mapa2016_b36704a5_0c7e_4d54_9182_3319386bf775~~~diagnostico_d273058f_57ac_4600_92a6_068818920b15~~~715575_PlanoIlustrativo_diagnostico_Llullaillico_modificado_0373a02c_9a85_4bf1_98d3_9dba7cf86408~~~2_4475_C_R_PLANO_DECRETO_modificado_79253d68_6376_452a_8238_57ea8270e21c~~~OSM_Standard_8545ac12_aebd_4f0b_aa6e_c21b060655e3~~~Google_Satellite_1482ff24_451b_4ff2_9ca0_08172d74812f" type="QString"/>
   <Option name="pdfLosslessImages" value="0" type="int"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="int"/>
   <Option name="pdfSimplify" value="1" type="int"/>
   <Option name="pdfTextFormat" value="0" type="int"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" filterFeatures="0" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer=""/>
</Layout>
