<Layout name="2" units="mm" worldFileMap="{53be9eb8-1727-4bee-bfc5-f2687df81d3b}" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="0"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{d671517b-13ef-45c2-bdfe-85cc8cbc2829}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="0" excludeFromExports="0" frameJoinStyle="miter" background="true" positionLock="false" visibility="1" itemRotation="0" uuid="{7b725c53-86d5-4bce-b2c5-908f90dc69f8}" type="65638" referencePoint="0" templateUuid="{7b725c53-86d5-4bce-b2c5-908f90dc69f8}" size="210,297,mm" id="" position="0,0,mm" positionOnPage="0,0,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" id="{284ea6fe-3753-4ab9-bb7a-5272adb78a87}" class="SimpleFill" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide units="mm" orientation="1" position="250.68800000000002" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem file="arrows/NorthArrow_04.svg" pictureWidth="13.0402" mode="0" blendMode="0" opacity="1" frame="false" northOffset="0" outlineWidthM="0.3,mm" svgBorderColor="31,113,180,255" northMode="0" groupUuid="" zValue="49" svgFillColor="227,39,26,255" excludeFromExports="0" svgBorderWidth="0.2" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" pictureHeight="20.736" itemRotation="0" anchorPoint="0" uuid="{7975766e-0663-459f-95db-2605947b0963}" type="65640" referencePoint="0" templateUuid="{7975766e-0663-459f-95db-2605947b0963}" size="16.1854,20.736,mm" pictureRotation="0" mapUuid="" id="Flecha del Norte" position="8.1239,60.8252,mm" positionOnPage="8.1239,60.8252,mm" resizeMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="46" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" uuid="{cb68bf26-34f9-4819-9a8e-e622d9595dd4}" type="65644" referencePoint="0" templateUuid="{cb68bf26-34f9-4819-9a8e-e622d9595dd4}" size="5.36295,5.5299,mm" id="POLIGONO DE UBICACION" position="19.8093,264.897,mm" positionOnPage="19.8093,264.897,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{49435a9c-e52b-463c-9f4a-b37719c24d09}" class="GradientFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="angle" type="QString" value="0"/>
     <Option name="color" type="QString" value="205,20,31,255"/>
     <Option name="color1" type="QString" value="13,8,135,255"/>
     <Option name="color2" type="QString" value="240,249,33,255"/>
     <Option name="color_type" type="QString" value="1"/>
     <Option name="coordinate_mode" type="QString" value="0"/>
     <Option name="direction" type="QString" value="ccw"/>
     <Option name="discrete" type="QString" value="0"/>
     <Option name="gradient_color2" type="QString" value="255,255,255,255"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="rampType" type="QString" value="gradient"/>
     <Option name="reference_point1" type="QString" value="0,0"/>
     <Option name="reference_point1_iscentroid" type="QString" value="0"/>
     <Option name="reference_point2" type="QString" value="1,1"/>
     <Option name="reference_point2_iscentroid" type="QString" value="0"/>
     <Option name="spec" type="QString" value="rgb"/>
     <Option name="spread" type="QString" value="0"/>
     <Option name="stops" type="QString" value="0.0196078;27,6,141,0;rgb;ccw:0.0392157;38,5,145,0;rgb;ccw:0.0588235;47,5,150,0;rgb;ccw:0.0784314;56,4,154,0;rgb;ccw:0.0980392;65,4,157,0;rgb;ccw:0.117647;73,3,160,0;rgb;ccw:0.137255;81,2,163,0;rgb;ccw:0.156863;89,1,165,0;rgb;ccw:0.176471;97,0,167,0;rgb;ccw:0.196078;105,0,168,0;rgb;ccw:0.215686;113,0,168,0;rgb;ccw:0.235294;120,1,168,0;rgb;ccw:0.254902;128,4,168,0;rgb;ccw:0.27451;135,7,166,0;rgb;ccw:0.294118;142,12,164,0;rgb;ccw:0.313725;149,17,161,0;rgb;ccw:0.333333;156,23,158,0;rgb;ccw:0.352941;162,29,154,0;rgb;ccw:0.372549;168,34,150,0;rgb;ccw:0.392157;174,40,146,0;rgb;ccw:0.411765;180,46,141,0;rgb;ccw:0.431373;186,51,136,0;rgb;ccw:0.45098;191,57,132,0;rgb;ccw:0.470588;196,62,127,0;rgb;ccw:0.490196;201,68,122,0;rgb;ccw:0.509804;205,74,118,0;rgb;ccw:0.529412;210,79,113,0;rgb;ccw:0.54902;214,85,109,0;rgb;ccw:0.568627;218,91,105,0;rgb;ccw:0.588235;222,97,100,0;rgb;ccw:0.607843;226,102,96,0;rgb;ccw:0.627451;230,108,92,0;rgb;ccw:0.647059;233,114,87,0;rgb;ccw:0.666667;237,121,83,0;rgb;ccw:0.686275;240,127,79,0;rgb;ccw:0.705882;243,133,75,0;rgb;ccw:0.72549;245,140,70,0;rgb;ccw:0.745098;247,147,66,0;rgb;ccw:0.764706;249,154,62,0;rgb;ccw:0.784314;251,161,57,0;rgb;ccw:0.803922;252,168,53,0;rgb;ccw:0.823529;253,175,49,0;rgb;ccw:0.843137;254,183,45,0;rgb;ccw:0.862745;254,190,42,0;rgb;ccw:0.882353;253,198,39,0;rgb;ccw:0.901961;252,206,37,0;rgb;ccw:0.921569;251,215,36,0;rgb;ccw:0.941176;248,223,37,0;rgb;ccw:0.960784;246,232,38,0;rgb;ccw:0.980392;243,240,39,0;rgb;ccw"/>
     <Option name="type" type="QString" value="1"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" id="{cd6e31cd-699b-4766-977d-f39c94a915ca}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="205,20,31,255"/>
     <Option name="joinstyle" type="QString" value="bevel"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="205,20,31,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.2"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="no"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.190248" x="0"/>
   <node y="5.5299" x="0.0326014"/>
   <node y="5.51725" x="5.36295"/>
   <node y="0" x="5.15098"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="41" marginX="0" labelText="El presente material cartográfico está destinado al uso interno del Ministerio de Bienes Nacionales y su propósito es exclusivamente referencial. Se advierte que no debe ser utilizado para trabajos que impliquen la interpretación de límites o que requieran precisión geodésica." excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" valign="128" uuid="{4b6b177f-9772-4b49-aaad-8d6ca3512fee}" type="65641" referencePoint="0" templateUuid="{4b6b177f-9772-4b49-aaad-8d6ca3512fee}" size="49.231,7.70147,mm" htmlState="0" id="" position="158.849,288.181,mm" positionOnPage="158.849,288.181,mm" halign="8" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="Regular" fontKerning="1" textOpacity="0.59999999999999998" fontSizeUnit="Point" fontWeight="50" fontFamily="Mongolian Baiti" textColor="227,26,28,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="4" fontWordSpacing="0" allowHtml="0" multilineHeight="1.1599999999999999" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="markerSymbol" type="marker" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleMarker" locked="0" pass="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="243,166,178,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem file="" pictureWidth="nan" mode="0" blendMode="0" opacity="1" frame="false" northOffset="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" northMode="0" groupUuid="" zValue="39" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" pictureHeight="nan" itemRotation="0" anchorPoint="0" uuid="{1aa687ef-c3b0-4541-a595-1d38808c3127}" type="65640" referencePoint="0" templateUuid="{1aa687ef-c3b0-4541-a595-1d38808c3127}" size="1.81152,0,mm" pictureRotation="0" mapUuid="" id="" position="10.6309,11.0344,mm" positionOnPage="10.6309,11.0344,mm" resizeMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="" blendMode="0" opacity="1" mapRotation="0" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="38" excludeFromExports="0" labelMargin="0,mm" frameJoinStyle="miter" isTemporal="0" background="true" positionLock="false" keepLayerSet="false" visibility="1" drawCanvasItems="true" itemRotation="0" mapFlags="0" followPreset="true" uuid="{c3ae1906-5164-4fc8-8e24-419fcd572099}" type="65639" referencePoint="0" templateUuid="{c3ae1906-5164-4fc8-8e24-419fcd572099}" size="201.86,210.864,mm" id="Mapa 3" position="4.07,39.9199,mm" positionOnPage="4.07,39.9199,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-159.23516821183210368" ymax="-85.52549172460537363" xmax="-159.23514866484262598" ymin="-85.52551214352999409"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid topFrameDivisions="0" gridFrameSideFlags="15" gridStyle="0" show="1" bottomAnnotationDisplay="0" position="3" annotationExpression="" rotatedTicksMarginToCorner="0" rotatedTicksEnabled="0" topAnnotationDisplay="0" offsetY="0" name="Cuadrícula 1" topAnnotationPosition="1" annotationFormat="3" frameFillColor2="0,0,0,255" topAnnotationDirection="0" bottomFrameDivisions="0" blendMode="0" rightAnnotationDirection="1" annotationPrecision="0" gridFramePenColor="0,0,0,255" rotatedAnnotationsMarginToCorner="0" leftAnnotationDirection="1" gridFrameWidth="2" crossLength="3" gridFrameMargin="0" rotatedTicksLengthMode="0" leftFrameDivisions="0" gridFrameStyle="0" rotatedAnnotationsLengthMode="0" showAnnotation="1" rotatedTicksMinimumAngle="0" frameAnnotationDistance="1" gridFramePenThickness="0.29999999999999999" rightAnnotationDisplay="0" maximumIntervalWidth="100" rightAnnotationPosition="1" offsetX="0" leftAnnotationPosition="1" bottomAnnotationPosition="1" intervalY="500" intervalX="500" rotatedAnnotationsEnabled="0" rightFrameDivisions="0" unit="0" bottomAnnotationDirection="0" uuid="{a00181ea-61d0-4b23-8285-b34694ba4046}" minimumIntervalWidth="50" frameFillColor1="255,255,255,255" rotatedAnnotationsMinimumAngle="0" leftAnnotationDisplay="0">
   <lineStyle>
    <symbol name="" type="line" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{7c6db6ef-34b1-4378-b86e-bd065a74d16d}" class="SimpleLine" locked="0" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.1"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="trim_distance_end" type="QString" value="0"/>
       <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_end_unit" type="QString" value="MM"/>
       <Option name="trim_distance_start" type="QString" value="0"/>
       <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="trim_distance_start_unit" type="QString" value="MM"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="{311addac-3f42-44c2-b1c1-5510e9223130}" class="SimpleMarker" locked="0" pass="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS-Chile 2002 / UTM zone 19S",BASEGEOGCRS["SIRGAS-Chile 2002",DATUM["SIRGAS-Chile realization 1 epoch 2002",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",5360]],CONVERSION["UTM zone 19S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Chile - 72°W to 66°W, onshore and offshore."],BBOX[-59.87,-72,-17.5,-66]],ID["EPSG",5361]]</wkt>
    <proj4>+proj=utm +zone=19 +south +ellps=GRS80 +units=m +no_defs</proj4>
    <srsid>28125</srsid>
    <srid>5361</srid>
    <authid>EPSG:5361</authid>
    <description>SIRGAS-Chile 2002 / UTM zone 19S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="50" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="5" fontWordSpacing="0" allowHtml="0" multilineHeight="1" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
    <families/>
    <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
    <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
    <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
     <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" multiFrame="{2ff21d5c-c3f4-4ee8-b092-a836537e6e96}" hideBackgroundIfEmpty="0" frame="false" outlineWidthM="0.3,mm" sectionWidth="19.9" groupUuid="" zValue="29" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" hidePageIfEmpty="0" sectionHeight="16.7305" uuid="{4c21b325-7fec-4952-87d1-a94a5d8d7d7b}" type="65647" referencePoint="0" sectionX="0" templateUuid="{4c21b325-7fec-4952-87d1-a94a5d8d7d7b}" size="19.9,16.7305,mm" id="" position="-29.6586,60.458,mm" positionOnPage="-29.6586,60.458,mm" sectionY="0" multiFrameTemplateUuid="{2ff21d5c-c3f4-4ee8-b092-a836537e6e96}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="true" outlineWidthM="0.3,mm" groupUuid="" zValue="22" marginX="0" labelText="CROQUIS DE UBICACIÓN" excludeFromExports="0" frameJoinStyle="miter" background="true" positionLock="false" visibility="1" itemRotation="0" valign="128" uuid="{39d2bdb9-35f7-4aaf-b75c-1331307c96ea}" type="65641" referencePoint="0" templateUuid="{39d2bdb9-35f7-4aaf-b75c-1331307c96ea}" size="43.7924,3.99323,mm" htmlState="0" id="" position="0.63485,254.056,mm" positionOnPage="0.63485,254.056,mm" halign="4" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="Regular" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="50" fontFamily="Microsoft PhagsPa" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="9" fontWordSpacing="0" allowHtml="0" multilineHeight="1" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="markerSymbol" type="marker" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleMarker" locked="0" pass="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="145,82,45,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" multiFrame="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" hideBackgroundIfEmpty="0" frame="false" outlineWidthM="0.3,mm" sectionWidth="39.2561" groupUuid="" zValue="22" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" hidePageIfEmpty="0" sectionHeight="38.16" uuid="{53d39e5b-f1cf-45ac-9534-88459cbee551}" type="65647" referencePoint="0" sectionX="0" templateUuid="{53d39e5b-f1cf-45ac-9534-88459cbee551}" size="39.2561,38.8638,mm" id="" position="-1.14542,-1.47324,mm" positionOnPage="-1.14542,-1.47324,mm" sectionY="0" multiFrameTemplateUuid="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="" blendMode="0" opacity="1" mapRotation="0" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="21" excludeFromExports="0" labelMargin="0,mm" frameJoinStyle="miter" isTemporal="0" background="true" positionLock="false" keepLayerSet="false" visibility="1" drawCanvasItems="true" itemRotation="0" mapFlags="0" followPreset="false" uuid="{8e2893d6-43c2-4b65-af37-3c3b5d9edd8e}" type="65639" referencePoint="0" templateUuid="{8e2893d6-43c2-4b65-af37-3c3b5d9edd8e}" size="43.5194,38.0806,mm" id="Mapa esquicio" position="0.759966,258.199,mm" positionOnPage="0.759966,258.199,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-99309628.28191499412059784" ymax="86898467.0382067859172821" xmax="99309628.28191499412059784" ymin="-86898467.03820666670799255"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="true" outlineWidthM="0.3,mm" groupUuid="" zValue="20" marginX="0" labelText="" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" valign="32" uuid="{4a65111d-b89d-45e7-898c-dcce1ed397ea}" type="65641" referencePoint="0" templateUuid="{4a65111d-b89d-45e7-898c-dcce1ed397ea}" size="43.7924,42.348,mm" htmlState="0" id="Cuadro esquicio " position="0.63485,254.075,mm" positionOnPage="0.63485,254.075,mm" halign="1" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="50" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="10" fontWordSpacing="0" allowHtml="0" multilineHeight="1" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" multiFrame="{c34082ec-b30c-4d0e-af96-d0d0370c335d}" hideBackgroundIfEmpty="0" frame="true" outlineWidthM="0.3,mm" sectionWidth="208.909" groupUuid="" zValue="14" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" hidePageIfEmpty="0" sectionHeight="217.376" uuid="{97326049-a4c7-4079-ab9e-a0113cded648}" type="65647" referencePoint="0" sectionX="0" templateUuid="{97326049-a4c7-4079-ab9e-a0113cded648}" size="208.909,217.376,mm" id="" position="0.6347,36.6641,mm" positionOnPage="0.6347,36.6641,mm" sectionY="0" multiFrameTemplateUuid="{c34082ec-b30c-4d0e-af96-d0d0370c335d}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="true" outlineWidthM="0.3,mm" groupUuid="" zValue="13" marginX="0" labelText="" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" valign="32" uuid="{eb3fd4d3-4fdb-4137-ac31-84c88e62a866}" type="65641" referencePoint="0" templateUuid="{eb3fd4d3-4fdb-4137-ac31-84c88e62a866}" size="52.3081,16.4309,mm" htmlState="0" id="ESCALA GRAFICA" position="157.236,254.061,mm" positionOnPage="157.236,254.061,mm" halign="8" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="50" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="10" fontWordSpacing="0" allowHtml="0" multilineHeight="1" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem file="" pictureWidth="nan" mode="0" blendMode="0" opacity="1" frame="false" northOffset="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" northMode="0" groupUuid="" zValue="10" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" pictureHeight="nan" itemRotation="0" anchorPoint="0" uuid="{e0607c43-27ac-4bf2-8a84-c9d59a26cb00}" type="65640" referencePoint="0" templateUuid="{e0607c43-27ac-4bf2-8a84-c9d59a26cb00}" size="1.81152,0,mm" pictureRotation="0" mapUuid="" id="" position="10.6309,11.0344,mm" positionOnPage="10.6309,11.0344,mm" resizeMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="9" marginX="0" labelText="&#xa;&#xa;Escala del plano: &#xa;Fecha de elaboración:[%format_date(now(), 'dd/MM/yyyy')%]&#xa;Referencia Cartográfica- Geodésica:&#xa;Proyección: [% @project_crs_description %]&#xa;&#xa;" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" valign="128" uuid="{8548b4bb-7b9e-47ea-8736-239e591ef4fa}" type="65641" referencePoint="7" templateUuid="{8548b4bb-7b9e-47ea-8736-239e591ef4fa}" size="49.842,17.877,mm" htmlState="0" id="" position="183.77,288.711,mm" positionOnPage="183.77,288.711,mm" halign="1" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0.65625" namedStyle="Normal" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="50" fontFamily="Arial" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="7" fontWordSpacing="0.0625" allowHtml="0" multilineHeight="1.45" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="markerSymbol" type="marker" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleMarker" locked="0" pass="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="231,113,72,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem shapeType="1" blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="8" excludeFromExports="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" uuid="{a4ea5543-22be-40fd-ba03-b6509d83d35a}" type="65643" referencePoint="0" templateUuid="{a4ea5543-22be-40fd-ba03-b6509d83d35a}" size="52.3081,25.876,mm" id="INFORMACION CARTOGRAFICA" position="157.236,270.547,mm" positionOnPage="157.236,270.547,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{b721e86d-c33d-4861-a94d-9f6b8157400f}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem shapeType="1" blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="7" excludeFromExports="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" uuid="{73d98578-fec8-4bf3-897b-a8ba0eb4c28e}" type="65643" referencePoint="0" templateUuid="{73d98578-fec8-4bf3-897b-a8ba0eb4c28e}" size="112.831,42.362,mm" id="LEYENDA" position="44.4294,254.061,mm" positionOnPage="44.4294,254.061,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{3afc0064-f0fd-4268-a4bb-98c101beddd2}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="true" outlineWidthM="0.3,mm" groupUuid="" zValue="6" marginX="0" labelText="Plano de Análisis " excludeFromExports="0" frameJoinStyle="miter" background="true" positionLock="false" visibility="1" itemRotation="0" valign="128" uuid="{c0181f2f-9d62-4091-abe1-91c08e0c673e}" type="65641" referencePoint="0" templateUuid="{c0181f2f-9d62-4091-abe1-91c08e0c673e}" size="120.563,15.1636,mm" htmlState="0" id="" position="37.4025,21.388,mm" positionOnPage="37.4025,21.388,mm" halign="4" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="75" fontFamily="Arial" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="11" fontWordSpacing="0" allowHtml="0" multilineHeight="1" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="5" marginX="0" labelText="MINISTERIO DE BIENES NACIONALES&#xa;DIVISIÓN DEL CATASTRO NACIONAL DE LOS BIENES DEL ESTADO" excludeFromExports="0" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" valign="128" uuid="{3cf2ba7d-b0cf-45e3-88ad-cacac369b0db}" type="65641" referencePoint="0" templateUuid="{3cf2ba7d-b0cf-45e3-88ad-cacac369b0db}" size="114.114,17.5294,mm" htmlState="0" id="" position="40.6676,2.02678,mm" positionOnPage="40.6676,2.02678,mm" halign="4" marginY="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" namedStyle="" fontKerning="1" textOpacity="1" fontSizeUnit="Point" fontWeight="75" fontFamily="Arial" textColor="0,0,0,255" forcedBold="0" multilineHeightUnit="Percentage" fontSize="11" fontWordSpacing="0" allowHtml="0" multilineHeight="1" fontUnderline="0" fontStrikeout="0" forcedItalic="0" textOrientation="horizontal" capitalization="0">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1"/>
   <text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSize="1.5"/>
   <background shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotation="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiX="0">
    <symbol name="fillSymbol" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" id="" class="SimpleFill" locked="0" pass="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem shapeType="1" blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="3" excludeFromExports="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" uuid="{6dd636a2-968c-4246-9cb5-0a5473e6552b}" type="65643" referencePoint="0" templateUuid="{6dd636a2-968c-4246-9cb5-0a5473e6552b}" size="51.5639,36.2182,mm" id="REGION-PROVINCIA-COMUNA-LUGAR" position="157.98,0.33344,mm" positionOnPage="157.98,0.33344,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{b35803c8-3aff-438a-b0b1-d55f000ee6af}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem shapeType="1" blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="2" excludeFromExports="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" uuid="{1ec8780c-32f5-4cad-a5e7-97fe45cee58e}" type="65643" referencePoint="0" templateUuid="{1ec8780c-32f5-4cad-a5e7-97fe45cee58e}" size="120.563,21.059,mm" id="NOMBRE MBN" position="37.4025,0.33344,mm" positionOnPage="37.4025,0.33344,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{835df475-4cea-49b8-9b89-ae310710ca48}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem shapeType="1" blendMode="0" opacity="1" frame="false" outlineWidthM="0.3,mm" groupUuid="" zValue="1" excludeFromExports="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" background="false" positionLock="false" visibility="1" itemRotation="0" uuid="{7ed67e4d-1b31-4aa0-a5e4-e895317e708a}" type="65643" referencePoint="0" templateUuid="{7ed67e4d-1b31-4aa0-a5e4-e895317e708a}" size="36.7689,36.2564,mm" id="LOGO MBN" position="0.63485,0.33344,mm" positionOnPage="0.63485,0.33344,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol name="" type="fill" clip_to_extent="1" frame_rate="10" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" id="{152495ea-bf81-43f7-a113-0eab637339d7}" class="SimpleFill" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,255"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame stylesheet="" uuid="{0710e7fd-3082-49c4-bc45-eaaa23036dad}" contentMode="0" resizeMode="0" type="65648" templateUuid="{0710e7fd-3082-49c4-bc45-eaaa23036dad}" useSmartBreaks="true" maxBreakDistance="10" url="https://raw.githubusercontent.com/camiloceacarvajal/MBNLOGO/main/BienesNacionales112.html" stylesheetEnabled="false" html="" evaluateExpressions="true">
  <childFrame uuid="{53d39e5b-f1cf-45ac-9534-88459cbee551}" templateUuid="{53d39e5b-f1cf-45ac-9534-88459cbee551}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame stylesheet="body { margin: 0 0;line-height: 122%;color: rgba(0,0,0,1.0000);font-family: MS Shell Dlg 2;font-style: normal;font-weight: 400;font-size: 14.6991px;text-align: justify; }" uuid="{77c94c11-ef96-4be5-a1ce-4f30209f5046}" contentMode="1" resizeMode="0" type="65648" templateUuid="{77c94c11-ef96-4be5-a1ce-4f30209f5046}" useSmartBreaks="true" maxBreakDistance="10" url="" stylesheetEnabled="true" html="&#xa;" evaluateExpressions="true">
  <childFrame uuid="{4c21b325-7fec-4952-87d1-a94a5d8d7d7b}" templateUuid="{4c21b325-7fec-4952-87d1-a94a5d8d7d7b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame stylesheet="body { margin: 8.33333 8.33333;line-height: 122%;color: rgba(0,0,0,1.0000);font-family: MS Shell Dlg 2;font-style: normal;font-weight: 400;font-size: 14.6991px;text-align: justify; }" uuid="{94881a34-ed00-4c21-9fbc-c7498ff61fe4}" contentMode="1" resizeMode="0" type="65648" templateUuid="{94881a34-ed00-4c21-9fbc-c7498ff61fe4}" useSmartBreaks="true" maxBreakDistance="10" url="" stylesheetEnabled="true" html="" evaluateExpressions="true">
  <childFrame uuid="{97326049-a4c7-4079-ab9e-a0113cded648}" templateUuid="{97326049-a4c7-4079-ab9e-a0113cded648}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="forceVector" type="int" value="0"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="pdfAppendGeoreference" type="int" value="1"/>
   <Option name="pdfCreateGeoPdf" type="int" value="1"/>
   <Option name="pdfDisableRasterTiles" type="int" value="0"/>
   <Option name="pdfExportThemes" type="QString" value=""/>
   <Option name="pdfIncludeMetadata" type="int" value="1"/>
   <Option name="pdfLayerOrder" type="QString" value="COMUNAS_2020_f44f47fe_1bc4_4209_b798_2dd3003cbc91~~~V3_Limite_internacional_8ccdd3b4_149d_4143_a1ad_10a10ecaa89f~~~Polinomial_3_f463025b_98c5_475b_8ae0_3f74bf6800f6~~~llullaillaco_d67ded11_10e6_40bb_8891_18493b985f1e~~~mapa2016_0f058db9_ee90_4b92_b59b_88a7939e7774~~~mapa2016_b36704a5_0c7e_4d54_9182_3319386bf775~~~diagnostico_d273058f_57ac_4600_92a6_068818920b15~~~715575_PlanoIlustrativo_diagnostico_Llullaillico_modificado_0373a02c_9a85_4bf1_98d3_9dba7cf86408~~~2_4475_C_R_PLANO_DECRETO_modificado_79253d68_6376_452a_8238_57ea8270e21c~~~OSM_Standard_8545ac12_aebd_4f0b_aa6e_c21b060655e3~~~Google_Satellite_1482ff24_451b_4ff2_9ca0_08172d74812f"/>
   <Option name="pdfLosslessImages" type="int" value="0"/>
   <Option name="pdfOgcBestPracticeFormat" type="int" value="0"/>
   <Option name="pdfSimplify" type="int" value="1"/>
   <Option name="pdfTextFormat" type="int" value="0"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" filterFeatures="0" sortFeatures="0"/>
</Layout>
