<Layout units="mm" name="1" printResolution="300" worldFileMap="{53be9eb8-1727-4bee-bfc5-f2687df81d3b}">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="0"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" id="" background="true" outlineWidthM="0.3,mm" uuid="{37d7ae35-9294-46f4-ada0-4fdde5917d3a}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="0" type="65638" frame="false" size="210,297,mm" position="0,0,mm" visibility="1" templateUuid="{37d7ae35-9294-46f4-ada0-4fdde5917d3a}" referencePoint="0" positionOnPage="0,0,mm" groupUuid="" opacity="1">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide position="250.68800000000002" units="mm" orientation="1" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem file="arrows/NorthArrow_04.svg" positionLock="false" id="Flecha del Norte" resizeMode="0" mode="0" background="false" pictureHeight="20.736" svgFillColor="227,26,28,255" outlineWidthM="0.3,mm" northOffset="0" svgBorderColor="31,120,180,255" uuid="{b4c95265-83c1-4454-aa41-51ba4028dea0}" blendMode="0" itemRotation="0" excludeFromExports="0" pictureWidth="13.0402" anchorPoint="0" frameJoinStyle="miter" northMode="0" zValue="49" type="65640" pictureRotation="0" frame="false" size="16.1854,20.736,mm" position="8.1239,60.8252,mm" svgBorderWidth="0.2" visibility="1" templateUuid="{b4c95265-83c1-4454-aa41-51ba4028dea0}" referencePoint="0" positionOnPage="8.1239,60.8252,mm" groupUuid="" opacity="1" mapUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" id="POLIGONO DE UBICACION" background="false" outlineWidthM="0.3,mm" uuid="{3b6b6a03-1ded-400f-9ba3-59a183515c24}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="46" type="65644" frame="false" size="5.36295,5.5299,mm" position="19.8093,264.897,mm" visibility="1" templateUuid="{3b6b6a03-1ded-400f-9ba3-59a183515c24}" referencePoint="0" positionOnPage="19.8093,264.897,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="GradientFill">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="205,20,31,255"/>
     <Option type="QString" name="color1" value="13,8,135,255"/>
     <Option type="QString" name="color2" value="240,249,33,255"/>
     <Option type="QString" name="color_type" value="1"/>
     <Option type="QString" name="coordinate_mode" value="0"/>
     <Option type="QString" name="direction" value="ccw"/>
     <Option type="QString" name="discrete" value="0"/>
     <Option type="QString" name="gradient_color2" value="255,255,255,255"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="rampType" value="gradient"/>
     <Option type="QString" name="reference_point1" value="0,0"/>
     <Option type="QString" name="reference_point1_iscentroid" value="0"/>
     <Option type="QString" name="reference_point2" value="1,1"/>
     <Option type="QString" name="reference_point2_iscentroid" value="0"/>
     <Option type="QString" name="spec" value="rgb"/>
     <Option type="QString" name="spread" value="0"/>
     <Option type="QString" name="stops" value="0.0196078;27,6,141,0;rgb;ccw:0.0392157;38,5,145,0;rgb;ccw:0.0588235;47,5,150,0;rgb;ccw:0.0784314;56,4,154,0;rgb;ccw:0.0980392;65,4,157,0;rgb;ccw:0.117647;73,3,160,0;rgb;ccw:0.137255;81,2,163,0;rgb;ccw:0.156863;89,1,165,0;rgb;ccw:0.176471;97,0,167,0;rgb;ccw:0.196078;105,0,168,0;rgb;ccw:0.215686;113,0,168,0;rgb;ccw:0.235294;120,1,168,0;rgb;ccw:0.254902;128,4,168,0;rgb;ccw:0.27451;135,7,166,0;rgb;ccw:0.294118;142,12,164,0;rgb;ccw:0.313725;149,17,161,0;rgb;ccw:0.333333;156,23,158,0;rgb;ccw:0.352941;162,29,154,0;rgb;ccw:0.372549;168,34,150,0;rgb;ccw:0.392157;174,40,146,0;rgb;ccw:0.411765;180,46,141,0;rgb;ccw:0.431373;186,51,136,0;rgb;ccw:0.45098;191,57,132,0;rgb;ccw:0.470588;196,62,127,0;rgb;ccw:0.490196;201,68,122,0;rgb;ccw:0.509804;205,74,118,0;rgb;ccw:0.529412;210,79,113,0;rgb;ccw:0.54902;214,85,109,0;rgb;ccw:0.568627;218,91,105,0;rgb;ccw:0.588235;222,97,100,0;rgb;ccw:0.607843;226,102,96,0;rgb;ccw:0.627451;230,108,92,0;rgb;ccw:0.647059;233,114,87,0;rgb;ccw:0.666667;237,121,83,0;rgb;ccw:0.686275;240,127,79,0;rgb;ccw:0.705882;243,133,75,0;rgb;ccw:0.72549;245,140,70,0;rgb;ccw:0.745098;247,147,66,0;rgb;ccw:0.764706;249,154,62,0;rgb;ccw:0.784314;251,161,57,0;rgb;ccw:0.803922;252,168,53,0;rgb;ccw:0.823529;253,175,49,0;rgb;ccw:0.843137;254,183,45,0;rgb;ccw:0.862745;254,190,42,0;rgb;ccw:0.882353;253,198,39,0;rgb;ccw:0.901961;252,206,37,0;rgb;ccw:0.921569;251,215,36,0;rgb;ccw:0.941176;248,223,37,0;rgb;ccw:0.960784;246,232,38,0;rgb;ccw:0.980392;243,240,39,0;rgb;ccw"/>
     <Option type="QString" name="type" value="1"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="205,20,31,255"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="205,20,31,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.2"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="no"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.190248" x="0"/>
   <node y="5.5299" x="0.0326014"/>
   <node y="5.51725" x="5.36295"/>
   <node y="0" x="5.15098"/>
  </nodes>
 </LayoutItem>
 <LayoutItem file="" positionLock="false" id="" resizeMode="0" mode="0" background="false" pictureHeight="nan" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northOffset="0" svgBorderColor="0,0,0,255" uuid="{5edc270d-93b1-4779-a319-4ca06ebdca14}" blendMode="0" itemRotation="0" excludeFromExports="0" pictureWidth="nan" anchorPoint="0" frameJoinStyle="miter" northMode="0" zValue="39" type="65640" pictureRotation="0" frame="false" size="1.81152,0,mm" position="10.6309,11.0344,mm" svgBorderWidth="0.2" visibility="1" templateUuid="{5edc270d-93b1-4779-a319-4ca06ebdca14}" referencePoint="0" positionOnPage="10.6309,11.0344,mm" groupUuid="" opacity="1" mapUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPreset="true" positionLock="false" id="Mapa 3" background="true" drawCanvasItems="true" outlineWidthM="0.3,mm" labelMargin="0,mm" isTemporal="0" uuid="{58d197b7-c935-462d-aaa7-480e99b3ac3d}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" mapRotation="0" zValue="38" type="65639" frame="false" followPresetName="" size="201.748,210.544,mm" mapFlags="0" position="4.12617,40.5586,mm" keepLayerSet="false" visibility="1" templateUuid="{58d197b7-c935-462d-aaa7-480e99b3ac3d}" referencePoint="0" positionOnPage="4.12617,40.5586,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-159.23514866484262598" ymin="-85.5255121336956563" xmin="-159.23516821183210368" ymax="-85.52549173443971142"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid unit="0" leftAnnotationDirection="1" bottomAnnotationDisplay="0" rightFrameDivisions="0" rightAnnotationPosition="1" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" frameAnnotationDistance="1" crossLength="3" frameFillColor2="0,0,0,255" rightAnnotationDisplay="0" minimumIntervalWidth="50" leftAnnotationPosition="1" rotatedAnnotationsMinimumAngle="0" bottomFrameDivisions="0" gridFramePenThickness="0.29999999999999999" leftFrameDivisions="0" annotationPrecision="0" show="1" gridFrameSideFlags="15" bottomAnnotationPosition="1" rotatedAnnotationsLengthMode="0" blendMode="0" gridFrameWidth="2" rotatedAnnotationsMarginToCorner="0" annotationFormat="0" topFrameDivisions="0" gridStyle="0" annotationExpression="" rotatedAnnotationsEnabled="0" gridFramePenColor="0,0,0,255" gridFrameMargin="0" topAnnotationPosition="1" offsetX="0" position="3" intervalY="500" intervalX="500" showAnnotation="1" bottomAnnotationDirection="0" rightAnnotationDirection="1" topAnnotationDisplay="0" name="Cuadrícula 1" rotatedTicksMarginToCorner="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" rotatedTicksLengthMode="0" offsetY="0" rotatedTicksMinimumAngle="0" gridFrameStyle="0" topAnnotationDirection="0" uuid="{a00181ea-61d0-4b23-8285-b34694ba4046}">
   <lineStyle>
    <symbol type="line" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" name="align_dash_pattern" value="0"/>
       <Option type="QString" name="capstyle" value="flat"/>
       <Option type="QString" name="customdash" value="5;2"/>
       <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="customdash_unit" value="MM"/>
       <Option type="QString" name="dash_pattern_offset" value="0"/>
       <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
       <Option type="QString" name="draw_inside_polygon" value="0"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="line_color" value="0,0,0,255"/>
       <Option type="QString" name="line_style" value="solid"/>
       <Option type="QString" name="line_width" value="0.1"/>
       <Option type="QString" name="line_width_unit" value="MM"/>
       <Option type="QString" name="offset" value="0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="ring_filter" value="0"/>
       <Option type="QString" name="trim_distance_end" value="0"/>
       <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="trim_distance_end_unit" value="MM"/>
       <Option type="QString" name="trim_distance_start" value="0"/>
       <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="trim_distance_start_unit" value="MM"/>
       <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
       <Option type="QString" name="use_custom_dash" value="0"/>
       <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="0,0,0,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS-Chile 2002 / UTM zone 19S",BASEGEOGCRS["SIRGAS-Chile 2002",DATUM["SIRGAS-Chile realization 1 epoch 2002",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",5360]],CONVERSION["UTM zone 19S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Chile - 72°W to 66°W, onshore and offshore."],BBOX[-59.87,-72,-17.5,-66]],ID["EPSG",5361]]</wkt>
    <proj4>+proj=utm +zone=19 +south +ellps=GRS80 +units=m +no_defs</proj4>
    <srsid>28125</srsid>
    <srid>5361</srid>
    <authid>EPSG:5361</authid>
    <description>SIRGAS-Chile 2002 / UTM zone 19S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="50" multilineHeightUnit="Percentage" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontSizeUnit="Point" fontSize="5" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
    <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
    <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
     <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" pass="0" class="SimpleFill">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem positionLock="false" id="" background="false" outlineWidthM="0.3,mm" marginX="0" labelText="MINISTERIO DE BIENES NACIONALES&#xa;DIVISIÓN DEL CATASTRO NACIONAL DE LOS BIENES DEL ESTADO" uuid="{bd048ac5-5dab-4cb5-b311-72a79e87c0aa}" halign="4" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="34" type="65641" valign="128" frame="false" marginY="0" size="114.114,17.5294,mm" position="40.6676,2.02678,mm" visibility="1" templateUuid="{bd048ac5-5dab-4cb5-b311-72a79e87c0aa}" referencePoint="0" positionOnPage="40.6676,2.02678,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="75" multilineHeightUnit="Percentage" namedStyle="" fontFamily="Arial" multilineHeight="1" fontSizeUnit="Point" fontSize="11" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" id="NOMBRE MBN" background="false" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{715bbd60-4433-4d31-9490-17a36dc21890}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="31" type="65643" frame="false" size="120.563,21.059,mm" position="37.4025,0.33344,mm" visibility="1" templateUuid="{715bbd60-4433-4d31-9490-17a36dc21890}" referencePoint="0" positionOnPage="37.4025,0.33344,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" id="" background="false" outlineWidthM="0.3,mm" marginX="0" labelText="[% @map_scale %]&#xa;" uuid="{4e78e2c7-845c-4518-96d9-16b15f3c141e}" halign="8" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="1" frameJoinStyle="miter" zValue="29" type="65641" valign="32" frame="false" marginY="0" size="19.9,16.7305,mm" position="-29.6586,60.458,mm" visibility="1" templateUuid="{4e78e2c7-845c-4518-96d9-16b15f3c141e}" referencePoint="0" positionOnPage="-29.6586,60.458,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="50" multilineHeightUnit="Percentage" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontSizeUnit="Point" fontSize="10" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem multiFrame="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" positionLock="false" id="" background="false" sectionWidth="39.2561" outlineWidthM="0.3,mm" sectionHeight="38.16" uuid="{cc4b470c-e38d-4d81-9fab-00265563963f}" blendMode="0" sectionY="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" hidePageIfEmpty="0" zValue="22" type="65647" frame="false" multiFrameTemplateUuid="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" size="39.2561,38.8638,mm" position="-1.13595,-1.49563,mm" visibility="1" templateUuid="{cc4b470c-e38d-4d81-9fab-00265563963f}" referencePoint="0" positionOnPage="-1.13595,-1.49563,mm" groupUuid="" sectionX="0" opacity="1" hideBackgroundIfEmpty="0">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPreset="false" positionLock="false" id="Mapa esquicio" background="true" drawCanvasItems="true" outlineWidthM="0.3,mm" labelMargin="0,mm" isTemporal="0" uuid="{50d51798-5dc1-40da-a9fe-eb283d2581c6}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" mapRotation="0" zValue="21" type="65639" frame="false" followPresetName="" size="43.4854,42.0424,mm" mapFlags="0" position="0.793966,254.217,mm" keepLayerSet="false" visibility="1" templateUuid="{50d51798-5dc1-40da-a9fe-eb283d2581c6}" referencePoint="0" positionOnPage="0.793966,254.217,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="99309628.28191499412059784" ymin="-96014139.86343319714069366" xmin="-99309628.28191499412059784" ymax="96014139.86343331634998322"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem positionLock="false" id="Cuadro esquicio " background="false" outlineWidthM="0.3,mm" marginX="0" labelText="" uuid="{31f102b1-1c37-4c0f-9794-0e5cb784513d}" halign="1" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="20" type="65641" valign="32" frame="true" marginY="0" size="43.8051,42.3622,mm" position="0.63485,254.061,mm" visibility="1" templateUuid="{31f102b1-1c37-4c0f-9794-0e5cb784513d}" referencePoint="0" positionOnPage="0.63485,254.061,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="50" multilineHeightUnit="Percentage" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontSizeUnit="Point" fontSize="10" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" id="HTML" background="false" outlineWidthM="0.3,mm" marginX="2" labelText="" uuid="{9127c24e-79ff-40a6-a90e-1527bcdb935f}" halign="8" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="1" frameJoinStyle="miter" zValue="14" type="65641" valign="32" frame="true" marginY="2" size="208.925,217.201,mm" position="0.63485,36.8516,mm" visibility="1" templateUuid="{9127c24e-79ff-40a6-a90e-1527bcdb935f}" referencePoint="0" positionOnPage="0.63485,36.8516,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="50" multilineHeightUnit="Percentage" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontSizeUnit="Point" fontSize="10" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" id="ESCALA GRAFICA" background="false" outlineWidthM="0.3,mm" marginX="0" labelText="" uuid="{47cc1f78-a10e-4ef8-9c5c-f351195ee443}" halign="8" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="13" type="65641" valign="32" frame="true" marginY="0" size="56.123,16.3659,mm" position="153.421,254.061,mm" visibility="1" templateUuid="{47cc1f78-a10e-4ef8-9c5c-f351195ee443}" referencePoint="0" positionOnPage="153.421,254.061,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="50" multilineHeightUnit="Percentage" namedStyle="" fontFamily="MS Shell Dlg 2" multilineHeight="1" fontSizeUnit="Point" fontSize="10" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem file="" positionLock="false" id="" resizeMode="0" mode="0" background="false" pictureHeight="nan" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northOffset="0" svgBorderColor="0,0,0,255" uuid="{17b9d91b-a9c5-4341-a209-1db4adfcef10}" blendMode="0" itemRotation="0" excludeFromExports="0" pictureWidth="nan" anchorPoint="0" frameJoinStyle="miter" northMode="0" zValue="10" type="65640" pictureRotation="0" frame="false" size="1.81152,0,mm" position="10.6309,11.0344,mm" svgBorderWidth="0.2" visibility="1" templateUuid="{17b9d91b-a9c5-4341-a209-1db4adfcef10}" referencePoint="0" positionOnPage="10.6309,11.0344,mm" groupUuid="" opacity="1" mapUuid="">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" id="" background="false" outlineWidthM="0.3,mm" marginX="0" labelText="&#xa;Escala del plano: &#xa;Fecha de elaboración: [%format_date(now(), 'dd/MM/yyyy')%]&#xa;&#xa;Referencia Cartográfica- Geodésica:&#xa;Proyección: [% @project_crs_description %]&#xa;&#xa;" uuid="{ddd0cf2e-b903-430d-86d0-453e421c4670}" halign="1" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="9" type="65641" valign="128" frame="false" marginY="0" size="54.0019,25.0114,mm" position="154.782,270.397,mm" visibility="1" templateUuid="{ddd0cf2e-b903-430d-86d0-453e421c4670}" referencePoint="0" positionOnPage="154.782,270.397,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="50" multilineHeightUnit="Percentage" namedStyle="" fontFamily="Arial" multilineHeight="1" fontSizeUnit="Point" fontSize="8" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" id="INFORMACION CARTOGRAFICA" background="false" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{bbe219c0-ec9f-4593-9208-d2f672d47fcf}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="8" type="65643" frame="false" size="56.1547,25.876,mm" position="153.405,270.547,mm" visibility="1" templateUuid="{bbe219c0-ec9f-4593-9208-d2f672d47fcf}" referencePoint="0" positionOnPage="153.405,270.547,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" id="LEYENDA" background="false" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{b23c741d-defe-4449-aaf1-5b907c06fc92}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="7" type="65643" frame="false" size="108.99,42.3622,mm" position="44.4535,254.061,mm" visibility="1" templateUuid="{b23c741d-defe-4449-aaf1-5b907c06fc92}" referencePoint="0" positionOnPage="44.4535,254.061,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" id="" background="true" outlineWidthM="0.3,mm" marginX="0" labelText="Plano de Análisis " uuid="{630e77c7-e62f-4550-96d8-1144c06d3c7e}" halign="4" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="6" type="65641" valign="128" frame="true" marginY="0" size="120.563,15.1636,mm" position="37.4025,21.388,mm" visibility="1" templateUuid="{630e77c7-e62f-4550-96d8-1144c06d3c7e}" referencePoint="0" positionOnPage="37.4025,21.388,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="75" multilineHeightUnit="Percentage" namedStyle="" fontFamily="Arial" multilineHeight="1" fontSizeUnit="Point" fontSize="11" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" id="" background="false" outlineWidthM="0.3,mm" marginX="0" labelText="MINISTERIO DE BIENES NACIONALES&#xa;DIVISIÓN DEL CATASTRO NACIONAL DE LOS BIENES DEL ESTADO" uuid="{1db1031a-41c5-4a25-b3ad-c5d47078c808}" halign="4" blendMode="0" itemRotation="0" excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="5" type="65641" valign="128" frame="false" marginY="0" size="114.114,17.5294,mm" position="40.6676,2.02678,mm" visibility="1" templateUuid="{1db1031a-41c5-4a25-b3ad-c5d47078c808}" referencePoint="0" positionOnPage="40.6676,2.02678,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" allowHtml="0" capitalization="0" fontUnderline="0" fontWordSpacing="0" forcedBold="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedItalic="0" fontWeight="75" multilineHeightUnit="Percentage" namedStyle="" fontFamily="Arial" multilineHeight="1" fontSizeUnit="Point" fontSize="11" fontItalic="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskType="0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiX="0" shapeRadiiUnit="MM" shapeType="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0">
    <symbol type="fill" is_animated="0" name="fillSymbol" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionLock="false" id="REGION-PROVINCIA-COMUNA-LUGAR" background="false" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{0d8bb4c1-ad94-454b-9232-351df3bd6802}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="3" type="65643" frame="false" size="51.5797,36.2182,mm" position="157.98,0.33344,mm" visibility="1" templateUuid="{0d8bb4c1-ad94-454b-9232-351df3bd6802}" referencePoint="0" positionOnPage="157.98,0.33344,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" id="NOMBRE MBN" background="false" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{99c431f5-c1be-43d6-ac6c-642211a35893}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="2" type="65643" frame="false" size="120.563,21.059,mm" position="37.4025,0.33344,mm" visibility="1" templateUuid="{99c431f5-c1be-43d6-ac6c-642211a35893}" referencePoint="0" positionOnPage="37.4025,0.33344,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" id="LOGO MBN" background="false" shapeType="1" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{7d0130aa-8681-4596-97bd-83c75e9e6e47}" blendMode="0" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" zValue="1" type="65643" frame="false" size="36.7689,36.2564,mm" position="0.63485,0.33344,mm" visibility="1" templateUuid="{7d0130aa-8681-4596-97bd-83c75e9e6e47}" referencePoint="0" positionOnPage="0.63485,0.33344,mm" groupUuid="" opacity="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" is_animated="0" name="" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame maxBreakDistance="10" contentMode="0" type="65648" html="" useSmartBreaks="true" resizeMode="0" stylesheet="" stylesheetEnabled="false" templateUuid="{8a85e5ca-21ac-49c2-8180-2a9c1659273e}" url="https://raw.githubusercontent.com/camiloceacarvajal/MBNLOGO/main/BienesNacionales112.html" uuid="{8a85e5ca-21ac-49c2-8180-2a9c1659273e}" evaluateExpressions="true">
  <childFrame templateUuid="{cc4b470c-e38d-4d81-9fab-00265563963f}" uuid="{cc4b470c-e38d-4d81-9fab-00265563963f}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="forceVector" value="0"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="int" name="pdfAppendGeoreference" value="1"/>
   <Option type="int" name="pdfCreateGeoPdf" value="1"/>
   <Option type="int" name="pdfDisableRasterTiles" value="0"/>
   <Option type="QString" name="pdfExportThemes" value=""/>
   <Option type="int" name="pdfIncludeMetadata" value="1"/>
   <Option type="QString" name="pdfLayerOrder" value="COMUNAS_2020_f44f47fe_1bc4_4209_b798_2dd3003cbc91~~~V3_Limite_internacional_8ccdd3b4_149d_4143_a1ad_10a10ecaa89f~~~Polinomial_3_f463025b_98c5_475b_8ae0_3f74bf6800f6~~~llullaillaco_d67ded11_10e6_40bb_8891_18493b985f1e~~~mapa2016_0f058db9_ee90_4b92_b59b_88a7939e7774~~~mapa2016_b36704a5_0c7e_4d54_9182_3319386bf775~~~diagnostico_d273058f_57ac_4600_92a6_068818920b15~~~715575_PlanoIlustrativo_diagnostico_Llullaillico_modificado_0373a02c_9a85_4bf1_98d3_9dba7cf86408~~~2_4475_C_R_PLANO_DECRETO_modificado_79253d68_6376_452a_8238_57ea8270e21c~~~OSM_Standard_8545ac12_aebd_4f0b_aa6e_c21b060655e3~~~Google_Satellite_1482ff24_451b_4ff2_9ca0_08172d74812f"/>
   <Option type="int" name="pdfLosslessImages" value="0"/>
   <Option type="int" name="pdfOgcBestPracticeFormat" value="0"/>
   <Option type="int" name="pdfSimplify" value="1"/>
   <Option type="int" name="pdfTextFormat" value="0"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" filterFeatures="0" coverageLayer=""/>
</Layout>
