<Layout worldFileMap="{53be9eb8-1727-4bee-bfc5-f2687df81d3b}" units="mm" name="1" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="0" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{7c83cd36-de91-413e-a6db-f68655212ca8}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" positionOnPage="0,0,mm" id="" referencePoint="0" positionLock="false" frame="false" groupUuid="" uuid="{063a18f0-24e1-43d5-8344-bf8539b304f5}" type="65638" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{063a18f0-24e1-43d5-8344-bf8539b304f5}" zValue="0" background="true" size="210,297,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0,0,mm">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" id="{0ba04835-2bfe-4e1e-b1bd-bd1d128dbed6}" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide orientation="1" page="0" units="mm" position="250.68800000000002"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem itemRotation="0" positionOnPage="8.1239,60.8252,mm" id="Flecha del Norte" mapUuid="" referencePoint="0" file="arrows/NorthArrow_04.svg" positionLock="false" svgBorderWidth="0.2" frame="false" svgFillColor="227,26,28,255" groupUuid="" uuid="{9a25e264-68c3-45e9-98fc-0975a1462c8e}" northMode="0" type="65640" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{9a25e264-68c3-45e9-98fc-0975a1462c8e}" pictureHeight="20.736" zValue="49" pictureWidth="13.0402" svgBorderColor="31,120,180,255" background="false" size="16.1854,20.736,mm" opacity="1" resizeMode="0" northOffset="0" anchorPoint="0" visibility="1" outlineWidthM="0.3,mm" position="8.1239,60.8252,mm" pictureRotation="0" mode="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="19.8093,264.897,mm" id="POLIGONO DE UBICACION" referencePoint="0" positionLock="false" frame="false" groupUuid="" uuid="{1d0362de-9460-4995-a6b3-ad4ee0952edf}" type="65644" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{1d0362de-9460-4995-a6b3-ad4ee0952edf}" zValue="46" background="false" size="5.36295,5.5299,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="19.8093,264.897,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="GradientFill" enabled="1" id="{cc69c3af-0bb1-4b08-918d-5874344a15d2}" locked="0">
    <Option type="Map">
     <Option value="0" type="QString" name="angle"/>
     <Option value="205,20,31,255" type="QString" name="color"/>
     <Option value="13,8,135,255" type="QString" name="color1"/>
     <Option value="240,249,33,255" type="QString" name="color2"/>
     <Option value="1" type="QString" name="color_type"/>
     <Option value="0" type="QString" name="coordinate_mode"/>
     <Option value="ccw" type="QString" name="direction"/>
     <Option value="0" type="QString" name="discrete"/>
     <Option value="255,255,255,255" type="QString" name="gradient_color2"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="gradient" type="QString" name="rampType"/>
     <Option value="0,0" type="QString" name="reference_point1"/>
     <Option value="0" type="QString" name="reference_point1_iscentroid"/>
     <Option value="1,1" type="QString" name="reference_point2"/>
     <Option value="0" type="QString" name="reference_point2_iscentroid"/>
     <Option value="rgb" type="QString" name="spec"/>
     <Option value="0" type="QString" name="spread"/>
     <Option value="0.0196078;27,6,141,0;rgb;ccw:0.0392157;38,5,145,0;rgb;ccw:0.0588235;47,5,150,0;rgb;ccw:0.0784314;56,4,154,0;rgb;ccw:0.0980392;65,4,157,0;rgb;ccw:0.117647;73,3,160,0;rgb;ccw:0.137255;81,2,163,0;rgb;ccw:0.156863;89,1,165,0;rgb;ccw:0.176471;97,0,167,0;rgb;ccw:0.196078;105,0,168,0;rgb;ccw:0.215686;113,0,168,0;rgb;ccw:0.235294;120,1,168,0;rgb;ccw:0.254902;128,4,168,0;rgb;ccw:0.27451;135,7,166,0;rgb;ccw:0.294118;142,12,164,0;rgb;ccw:0.313725;149,17,161,0;rgb;ccw:0.333333;156,23,158,0;rgb;ccw:0.352941;162,29,154,0;rgb;ccw:0.372549;168,34,150,0;rgb;ccw:0.392157;174,40,146,0;rgb;ccw:0.411765;180,46,141,0;rgb;ccw:0.431373;186,51,136,0;rgb;ccw:0.45098;191,57,132,0;rgb;ccw:0.470588;196,62,127,0;rgb;ccw:0.490196;201,68,122,0;rgb;ccw:0.509804;205,74,118,0;rgb;ccw:0.529412;210,79,113,0;rgb;ccw:0.54902;214,85,109,0;rgb;ccw:0.568627;218,91,105,0;rgb;ccw:0.588235;222,97,100,0;rgb;ccw:0.607843;226,102,96,0;rgb;ccw:0.627451;230,108,92,0;rgb;ccw:0.647059;233,114,87,0;rgb;ccw:0.666667;237,121,83,0;rgb;ccw:0.686275;240,127,79,0;rgb;ccw:0.705882;243,133,75,0;rgb;ccw:0.72549;245,140,70,0;rgb;ccw:0.745098;247,147,66,0;rgb;ccw:0.764706;249,154,62,0;rgb;ccw:0.784314;251,161,57,0;rgb;ccw:0.803922;252,168,53,0;rgb;ccw:0.823529;253,175,49,0;rgb;ccw:0.843137;254,183,45,0;rgb;ccw:0.862745;254,190,42,0;rgb;ccw:0.882353;253,198,39,0;rgb;ccw:0.901961;252,206,37,0;rgb;ccw:0.921569;251,215,36,0;rgb;ccw:0.941176;248,223,37,0;rgb;ccw:0.960784;246,232,38,0;rgb;ccw:0.980392;243,240,39,0;rgb;ccw" type="QString" name="stops"/>
     <Option value="1" type="QString" name="type"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleFill" enabled="1" id="{9324b15d-788f-47dc-a1b3-5556076fbb66}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="205,20,31,255" type="QString" name="color"/>
     <Option value="bevel" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="205,20,31,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.2" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="no" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.190248"/>
   <node x="0.0326014" y="5.5299"/>
   <node x="5.36295" y="5.51725"/>
   <node x="5.15098" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="10.6309,11.0344,mm" id="" mapUuid="" referencePoint="0" file="" positionLock="false" svgBorderWidth="0.2" frame="false" svgFillColor="255,255,255,255" groupUuid="" uuid="{f15af89f-dfb9-4a4b-ad8f-4d35f93fbb04}" northMode="0" type="65640" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{f15af89f-dfb9-4a4b-ad8f-4d35f93fbb04}" pictureHeight="nan" zValue="39" pictureWidth="nan" svgBorderColor="0,0,0,255" background="false" size="1.81152,0,mm" opacity="1" resizeMode="0" northOffset="0" anchorPoint="0" visibility="1" outlineWidthM="0.3,mm" position="10.6309,11.0344,mm" pictureRotation="0" mode="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="4.12617,40.5586,mm" isTemporal="0" id="Mapa 3" referencePoint="0" followPresetName="" positionLock="false" frame="false" mapRotation="0" followPreset="true" drawCanvasItems="true" groupUuid="" keepLayerSet="false" uuid="{dcb01e67-ba04-4cc6-9029-a2a4d3bc7d4c}" mapFlags="0" type="65639" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{dcb01e67-ba04-4cc6-9029-a2a4d3bc7d4c}" labelMargin="0,mm" zValue="38" background="true" size="201.748,210.544,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="4.12617,40.5586,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-159.23516821183210368" xmax="-159.23514866484262598" ymax="-85.52549173443971142" ymin="-85.5255121336956563"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <ComposerMapGrid rightAnnotationPosition="1" show="1" annotationPrecision="0" rightAnnotationDisplay="0" topAnnotationPosition="1" position="3" offsetX="0" frameFillColor2="0,0,0,255" gridFramePenColor="0,0,0,255" leftAnnotationPosition="1" rotatedTicksLengthMode="0" leftAnnotationDirection="1" rotatedAnnotationsLengthMode="0" leftAnnotationDisplay="0" blendMode="0" offsetY="0" crossLength="3" gridStyle="0" bottomAnnotationPosition="1" leftFrameDivisions="0" annotationExpression="" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksMinimumAngle="0" frameAnnotationDistance="1" rotatedTicksMarginToCorner="0" topAnnotationDisplay="0" gridFrameSideFlags="15" bottomAnnotationDirection="0" name="Cuadrícula 1" bottomAnnotationDisplay="0" topFrameDivisions="0" rightFrameDivisions="0" rightAnnotationDirection="1" intervalX="500" unit="0" annotationFormat="0" showAnnotation="1" gridFrameStyle="0" rotatedAnnotationsMinimumAngle="0" topAnnotationDirection="0" gridFrameMargin="0" uuid="{a00181ea-61d0-4b23-8285-b34694ba4046}" rotatedTicksEnabled="0" intervalY="500" minimumIntervalWidth="50" gridFramePenThickness="0.29999999999999999" frameFillColor1="255,255,255,255" rotatedAnnotationsMarginToCorner="0" bottomFrameDivisions="0" gridFrameWidth="2">
   <lineStyle>
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="line" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleLine" enabled="1" id="{5c249a10-9055-47f5-b8d7-af6934e01feb}" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="align_dash_pattern"/>
       <Option value="flat" type="QString" name="capstyle"/>
       <Option value="5;2" type="QString" name="customdash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
       <Option value="MM" type="QString" name="customdash_unit"/>
       <Option value="0" type="QString" name="dash_pattern_offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
       <Option value="0" type="QString" name="draw_inside_polygon"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0,0,255" type="QString" name="line_color"/>
       <Option value="solid" type="QString" name="line_style"/>
       <Option value="0.1" type="QString" name="line_width"/>
       <Option value="MM" type="QString" name="line_width_unit"/>
       <Option value="0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="0" type="QString" name="ring_filter"/>
       <Option value="0" type="QString" name="trim_distance_end"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_end_unit"/>
       <Option value="0" type="QString" name="trim_distance_start"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
       <Option value="MM" type="QString" name="trim_distance_start_unit"/>
       <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
       <Option value="0" type="QString" name="use_custom_dash"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="marker" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleMarker" enabled="1" id="{e45076ef-4d76-49f5-b6ee-b20a44011b4c}" locked="0">
      <Option type="Map">
       <Option value="0" type="QString" name="angle"/>
       <Option value="square" type="QString" name="cap_style"/>
       <Option value="0,0,0,255" type="QString" name="color"/>
       <Option value="1" type="QString" name="horizontal_anchor_point"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="circle" type="QString" name="name"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="35,35,35,255" type="QString" name="outline_color"/>
       <Option value="solid" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="diameter" type="QString" name="scale_method"/>
       <Option value="2" type="QString" name="size"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
       <Option value="MM" type="QString" name="size_unit"/>
       <Option value="1" type="QString" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>PROJCRS["SIRGAS-Chile 2002 / UTM zone 19S",BASEGEOGCRS["SIRGAS-Chile 2002",DATUM["SIRGAS-Chile realization 1 epoch 2002",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",5360]],CONVERSION["UTM zone 19S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Chile - 72°W to 66°W, onshore and offshore."],BBOX[-59.87,-72,-17.5,-66]],ID["EPSG",5361]]</wkt>
    <proj4>+proj=utm +zone=19 +south +ellps=GRS80 +units=m +no_defs</proj4>
    <srsid>28125</srsid>
    <srid>5361</srid>
    <authid>EPSG:5361</authid>
    <description>SIRGAS-Chile 2002 / UTM zone 19S</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
   <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="5" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" fontWeight="50" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
    <families/>
    <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
    <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
    <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
     <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginX="0" positionOnPage="40.6676,2.02678,mm" htmlState="0" marginY="0" id="" referencePoint="0" valign="128" positionLock="false" labelText="MINISTERIO DE BIENES NACIONALES&#xa;DIVISIÓN DEL CATASTRO NACIONAL DE LOS BIENES DEL ESTADO" frame="false" groupUuid="" uuid="{d1e1620b-a860-4a99-92c8-1399fe81473d}" type="65641" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{d1e1620b-a860-4a99-92c8-1399fe81473d}" halign="4" zValue="34" background="false" size="114.114,17.5294,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="40.6676,2.02678,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="11" fontFamily="Arial" multilineHeightUnit="Percentage" fontWeight="75" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="37.4025,0.33344,mm" id="NOMBRE MBN" referencePoint="0" positionLock="false" shapeType="1" frame="false" groupUuid="" uuid="{c94f8b6f-c880-4c0c-94a3-8f465fc3491f}" type="65643" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{c94f8b6f-c880-4c0c-94a3-8f465fc3491f}" zValue="31" cornerRadiusMeasure="0,mm" background="false" size="120.563,21.059,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="37.4025,0.33344,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{23d6f1b1-fb8d-41f0-9ae9-2bcc5e4637c8}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="-29.6586,60.458,mm" id="" sectionY="0" referencePoint="0" sectionHeight="16.7305" hidePageIfEmpty="0" positionLock="false" frame="false" groupUuid="" uuid="{cd801dca-5deb-444b-83e9-20ede44af1fe}" sectionWidth="19.9" type="65647" blendMode="0" sectionX="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{cd801dca-5deb-444b-83e9-20ede44af1fe}" hideBackgroundIfEmpty="0" zValue="29" background="false" multiFrame="{ccd51a14-d706-4643-8737-56ba647996ee}" multiFrameTemplateUuid="{ccd51a14-d706-4643-8737-56ba647996ee}" size="19.9,16.7305,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="-29.6586,60.458,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="-1.13595,-1.49563,mm" id="" sectionY="0" referencePoint="0" sectionHeight="38.16" hidePageIfEmpty="0" positionLock="false" frame="false" groupUuid="" uuid="{fa9d5b6b-88d3-4221-a6a9-797bcdb22fbc}" sectionWidth="39.2561" type="65647" blendMode="0" sectionX="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{fa9d5b6b-88d3-4221-a6a9-797bcdb22fbc}" hideBackgroundIfEmpty="0" zValue="22" background="false" multiFrame="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" multiFrameTemplateUuid="{24c97acf-0dc3-4d61-a3ec-0868f2ce65c9}" size="39.2561,38.8638,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="-1.13595,-1.49563,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="0.793966,254.217,mm" isTemporal="0" id="Mapa esquicio" referencePoint="0" followPresetName="" positionLock="false" frame="false" mapRotation="0" followPreset="false" drawCanvasItems="true" groupUuid="" keepLayerSet="false" uuid="{3ed7fc99-7899-482d-a00b-3ef60d842a56}" mapFlags="0" type="65639" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{3ed7fc99-7899-482d-a00b-3ef60d842a56}" labelMargin="0,mm" zValue="21" background="true" size="43.4854,42.0424,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0.793966,254.217,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-99309628.28191499412059784" xmax="99309628.28191499412059784" ymax="96014139.86343331634998322" ymin="-96014139.86343319714069366"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginX="0" positionOnPage="0.63485,254.061,mm" htmlState="0" marginY="0" id="Cuadro esquicio " referencePoint="0" valign="32" positionLock="false" labelText="" frame="true" groupUuid="" uuid="{254b4dab-cf90-491a-a789-ff9222e36507}" type="65641" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{254b4dab-cf90-491a-a789-ff9222e36507}" halign="1" zValue="20" background="false" size="43.8051,42.3622,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0.63485,254.061,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="10" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" fontWeight="50" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="0.63485,36.8516,mm" id="" sectionY="0" referencePoint="0" sectionHeight="217.201" hidePageIfEmpty="0" positionLock="false" frame="true" groupUuid="" uuid="{91932394-bce2-438c-b1ef-3e13900524b3}" sectionWidth="208.925" type="65647" blendMode="0" sectionX="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{91932394-bce2-438c-b1ef-3e13900524b3}" hideBackgroundIfEmpty="0" zValue="14" background="false" multiFrame="{a06d7cea-49c8-464b-b417-b8b6db28d684}" multiFrameTemplateUuid="{a06d7cea-49c8-464b-b417-b8b6db28d684}" size="208.925,217.201,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0.63485,36.8516,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginX="0" positionOnPage="153.421,254.061,mm" htmlState="0" marginY="0" id="ESCALA GRAFICA" referencePoint="0" valign="32" positionLock="false" labelText="" frame="true" groupUuid="" uuid="{359f611c-4c86-4561-9ca0-ef82b82715aa}" type="65641" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{359f611c-4c86-4561-9ca0-ef82b82715aa}" halign="8" zValue="13" background="false" size="56.123,16.3659,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="153.421,254.061,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="10" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" fontWeight="50" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="10.6309,11.0344,mm" id="" mapUuid="" referencePoint="0" file="" positionLock="false" svgBorderWidth="0.2" frame="false" svgFillColor="255,255,255,255" groupUuid="" uuid="{47b8f64c-5929-4d81-b0bc-1c0d987a45f7}" northMode="0" type="65640" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{47b8f64c-5929-4d81-b0bc-1c0d987a45f7}" pictureHeight="nan" zValue="10" pictureWidth="nan" svgBorderColor="0,0,0,255" background="false" size="1.81152,0,mm" opacity="1" resizeMode="0" northOffset="0" anchorPoint="0" visibility="1" outlineWidthM="0.3,mm" position="10.6309,11.0344,mm" pictureRotation="0" mode="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginX="0" positionOnPage="154.782,270.397,mm" htmlState="0" marginY="0" id="" referencePoint="0" valign="128" positionLock="false" labelText="&#xa;&#xa;Escala del plano: [%round(item_variables('Mapa 3')['map_scale'])%]&#xa;&#xa;Fecha de elaboración: [%format_date(now(), 'dd/MM/yyyy')%]&#xa;&#xa;Referencia Cartográfica- Geodésica:&#xa;Proyección: [% @project_crs_description %]&#xa;&#xa;" frame="false" groupUuid="" uuid="{7b240a6e-328a-434c-a800-5a7597ced01f}" type="65641" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{7b240a6e-328a-434c-a800-5a7597ced01f}" halign="1" zValue="9" background="false" size="54.0019,25.0114,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="154.782,270.397,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="8" fontFamily="Arial" multilineHeightUnit="Percentage" fontWeight="50" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="153.405,270.547,mm" id="INFORMACION CARTOGRAFICA" referencePoint="0" positionLock="false" shapeType="1" frame="false" groupUuid="" uuid="{c4ad5143-a421-4250-94f3-746bafec582d}" type="65643" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{c4ad5143-a421-4250-94f3-746bafec582d}" zValue="8" cornerRadiusMeasure="0,mm" background="false" size="56.1547,25.876,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="153.405,270.547,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{e1476ac1-fe58-4244-b383-aec1431e4703}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="44.4535,254.061,mm" id="LEYENDA" referencePoint="0" positionLock="false" shapeType="1" frame="false" groupUuid="" uuid="{1b32de6d-1f96-484f-87ed-dccdd699a7da}" type="65643" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{1b32de6d-1f96-484f-87ed-dccdd699a7da}" zValue="7" cornerRadiusMeasure="0,mm" background="false" size="108.99,42.3622,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="44.4535,254.061,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{fe31a338-e81f-40f4-b5ab-3bc561237e4e}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginX="0" positionOnPage="37.4025,21.388,mm" htmlState="0" marginY="0" id="" referencePoint="0" valign="128" positionLock="false" labelText="Plano de Análisis " frame="true" groupUuid="" uuid="{83c9bdad-67f1-4ccd-95b4-42956ce0fbf4}" type="65641" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{83c9bdad-67f1-4ccd-95b4-42956ce0fbf4}" halign="4" zValue="6" background="true" size="120.563,15.1636,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="37.4025,21.388,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="11" fontFamily="Arial" multilineHeightUnit="Percentage" fontWeight="75" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginX="0" positionOnPage="40.6676,2.02678,mm" htmlState="0" marginY="0" id="" referencePoint="0" valign="128" positionLock="false" labelText="MINISTERIO DE BIENES NACIONALES&#xa;DIVISIÓN DEL CATASTRO NACIONAL DE LOS BIENES DEL ESTADO" frame="false" groupUuid="" uuid="{2ef831b6-1673-4c23-a982-1478f5eff558}" type="65641" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{2ef831b6-1673-4c23-a982-1478f5eff558}" halign="4" zValue="5" background="false" size="114.114,17.5294,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="40.6676,2.02678,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" namedStyle="" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontSize="11" fontFamily="Arial" multilineHeightUnit="Percentage" fontWeight="75" forcedItalic="0" textOrientation="horizontal" fontWordSpacing="0" blendMode="0" fontUnderline="0" fontKerning="1" capitalization="0" fontItalic="0" textOpacity="1" allowHtml="0" forcedBold="0" fontSizeUnit="Point" multilineHeight="1" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeType="0" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotationType="0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowDraw="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="157.98,0.33344,mm" id="REGION-PROVINCIA-COMUNA-LUGAR" referencePoint="0" positionLock="false" shapeType="1" frame="false" groupUuid="" uuid="{f13f1663-b5fd-4aca-82e7-8c37c17a7c65}" type="65643" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{f13f1663-b5fd-4aca-82e7-8c37c17a7c65}" zValue="3" cornerRadiusMeasure="0,mm" background="false" size="51.5797,36.2182,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="157.98,0.33344,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{b1704d48-1ce2-467d-91b5-f95073ea164a}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="37.4025,0.33344,mm" id="NOMBRE MBN" referencePoint="0" positionLock="false" shapeType="1" frame="false" groupUuid="" uuid="{2c2aa948-bf34-409f-8f94-078b79b32d85}" type="65643" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{2c2aa948-bf34-409f-8f94-078b79b32d85}" zValue="2" cornerRadiusMeasure="0,mm" background="false" size="120.563,21.059,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="37.4025,0.33344,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{b9a1a91c-767e-4722-8c0d-0528a06267e7}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="0.63485,0.33344,mm" id="LOGO MBN" referencePoint="0" positionLock="false" shapeType="1" frame="false" groupUuid="" uuid="{9241d35e-bbf6-432a-b6fe-459642b8bc8e}" type="65643" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{9241d35e-bbf6-432a-b6fe-459642b8bc8e}" zValue="1" cornerRadiusMeasure="0,mm" background="false" size="36.7689,36.2564,mm" opacity="1" visibility="1" outlineWidthM="0.3,mm" position="0.63485,0.33344,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" id="{055db932-8c41-4b26-87d7-7069c105f2e8}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,255" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame html="" url="https://raw.githubusercontent.com/camiloceacarvajal/MBNLOGO/main/BienesNacionales112.html" evaluateExpressions="true" stylesheet="" useSmartBreaks="true" maxBreakDistance="10" uuid="{70eb5785-7518-49f1-828b-2393bd80c3b2}" stylesheetEnabled="false" contentMode="0" type="65648" templateUuid="{70eb5785-7518-49f1-828b-2393bd80c3b2}" resizeMode="0">
  <childFrame uuid="{fa9d5b6b-88d3-4221-a6a9-797bcdb22fbc}" templateUuid="{fa9d5b6b-88d3-4221-a6a9-797bcdb22fbc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame html="&#xa;" url="" evaluateExpressions="true" stylesheet="body { margin: 0 0;line-height: 122%;color: rgba(0,0,0,1.0000);font-family: MS Shell Dlg 2;font-style: normal;font-weight: 400;font-size: 14.6991px;text-align: justify; }" useSmartBreaks="true" maxBreakDistance="10" uuid="{ccd51a14-d706-4643-8737-56ba647996ee}" stylesheetEnabled="true" contentMode="1" type="65648" templateUuid="{ccd51a14-d706-4643-8737-56ba647996ee}" resizeMode="0">
  <childFrame uuid="{cd801dca-5deb-444b-83e9-20ede44af1fe}" templateUuid="{cd801dca-5deb-444b-83e9-20ede44af1fe}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame html="" url="" evaluateExpressions="true" stylesheet="body { margin: 8.33333 8.33333;line-height: 122%;color: rgba(0,0,0,1.0000);font-family: MS Shell Dlg 2;font-style: normal;font-weight: 400;font-size: 14.6991px;text-align: justify; }" useSmartBreaks="true" maxBreakDistance="10" uuid="{a06d7cea-49c8-464b-b417-b8b6db28d684}" stylesheetEnabled="true" contentMode="1" type="65648" templateUuid="{a06d7cea-49c8-464b-b417-b8b6db28d684}" resizeMode="0">
  <childFrame uuid="{91932394-bce2-438c-b1ef-3e13900524b3}" templateUuid="{91932394-bce2-438c-b1ef-3e13900524b3}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="0" type="int" name="forceVector"/>
   <Option value="true" type="bool" name="imageAntialias"/>
   <Option value="0" type="int" name="imageCropMarginBottom"/>
   <Option value="0" type="int" name="imageCropMarginLeft"/>
   <Option value="0" type="int" name="imageCropMarginRight"/>
   <Option value="0" type="int" name="imageCropMarginTop"/>
   <Option value="false" type="bool" name="imageCropToContents"/>
   <Option value="1" type="int" name="pdfAppendGeoreference"/>
   <Option value="1" type="int" name="pdfCreateGeoPdf"/>
   <Option value="0" type="int" name="pdfDisableRasterTiles"/>
   <Option value="" type="QString" name="pdfExportThemes"/>
   <Option value="1" type="int" name="pdfIncludeMetadata"/>
   <Option value="COMUNAS_2020_f44f47fe_1bc4_4209_b798_2dd3003cbc91~~~V3_Limite_internacional_8ccdd3b4_149d_4143_a1ad_10a10ecaa89f~~~Polinomial_3_f463025b_98c5_475b_8ae0_3f74bf6800f6~~~llullaillaco_d67ded11_10e6_40bb_8891_18493b985f1e~~~mapa2016_0f058db9_ee90_4b92_b59b_88a7939e7774~~~mapa2016_b36704a5_0c7e_4d54_9182_3319386bf775~~~diagnostico_d273058f_57ac_4600_92a6_068818920b15~~~715575_PlanoIlustrativo_diagnostico_Llullaillico_modificado_0373a02c_9a85_4bf1_98d3_9dba7cf86408~~~2_4475_C_R_PLANO_DECRETO_modificado_79253d68_6376_452a_8238_57ea8270e21c~~~OSM_Standard_8545ac12_aebd_4f0b_aa6e_c21b060655e3~~~Google_Satellite_1482ff24_451b_4ff2_9ca0_08172d74812f" type="QString" name="pdfLayerOrder"/>
   <Option value="0" type="int" name="pdfLosslessImages"/>
   <Option value="0" type="int" name="pdfOgcBestPracticeFormat"/>
   <Option value="1" type="int" name="pdfSimplify"/>
   <Option value="0" type="int" name="pdfTextFormat"/>
   <Option value="true" type="bool" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="1" filterFeatures="0"/>
</Layout>
